.intro .container {
    /* border:1rem solid red; */
     margin-left: auto;
     margin-right: auto;;
     padding-left: auto;
}

.first-section{
    padding-top: 40%;
}
.rounded-lg{
    border-radius: 5cm;
}

.navbar {
    width:100%;
    position: absolute; 
    z-index: 1000; 
}
.second .btn-success {
    background-color: orange;
    border-color: grey;
}

.third .container{
    min-height: 200px;
}

.third .words{
    font-weight: lighter;
    color: grey;
}

.third .container-third{
    margin-top:20%;
}

.fourth .container{
    min-height: 200px;
    background-image: url(./1.jpg);
    max-width:auto ;
}

.fourth .container :hover{
    background-color: orange;
}