<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="file.css">

    <title>Hello, world!</title>
  </head>
  <body>


 


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Creative</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
          </div>
        </div>
      </nav>

      
      <div class="first-section row h-100 justify-content-center align-items-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="font-weight-bold">
            YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES
          </h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">
            Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and
            start customizing, no strings attached!
          </p>
          <a href="# " class="btn btn-secondary btn-xl rounded-lg">FIND OUT MORE</a>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



      <section class="second">
        <div class="first-section row h-100 justify-content-center align-items-center text-center">
            <div class="col-lg-10 align-self-end">
              <h1 class="font-weight-bold">
                We've got what you need!
              </h1>
              <hr class="divider my-4">
            </div>
            <div class="col-lg-8 align-self-baseline">
              <p class="text-white-75 font-weight-light mb-5">
                Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!
              </p>
              <a href="# " class="btn btn-success btn-xl rounded-lg">GET STARTED</a>
            </div>
      </section>

      <section class="third">
        <div class="container-third text-center">
            <div class="row">
              
              <h1>At Your Service</h1>
            </div>
          </div>
          <div class="container text-center">
            <div class="row">
              <div class="col">
                <div class="container">
                    <h1>Sturdy Themes</h1>
                    <p class="words">Our themes are updated regularly to keep them bug free!</p>
                </div>
              </div>
              <div class="col">
                <div class="container">
                    <h1>Up to Date</h1>
                    <p class="words">All dependencies are kept current to keep things fresh.</p>
                </div>
              </div>
            
            </div>
          </div>
          <div class="container text-center">
            <div class="row">
              <div class="col">
                <div class="container">
                    <h1>Ready to Publish</h1>
                    <p class="words">You can use this design as is, or you can make changes!</p>
                </div>
              </div>
              <div class="col">
                <div class="container">
                    <h1>Made with love</h1>
                    <p class="words">Is it really open source if it's not made with love?</p>
                </div>
              </div>
           
            </div>
          </div>
          
      </section>

      <section class="fourth">
        <div class="container text-center">
            <div class="row">
              <div class="col">
                Column
              </div>
              <div class="col">
                Column
              </div>
              
            </div>
          </div><div class="container text-center">
            <div class="row">
              <div class="col">
                Column
              </div>
              <div class="col">
                Column
              </div>
            </div>
          </div><div class="container text-center">
            <div class="row">
              <div class="col">
                Column
              </div>
              <div class="col">
                Column
              </div>
            </div>
          </div>
      </section>
  </body>
</html>
